variables:
  NIX_CI_EXTRA_SUBSTITUTERS: https://kevincox.cachix.org
  NIX_CI_EXTRA_TRUSTED_PUBLIC_KEYS: kevincox.cachix.org-1:OJCxM3dZ61ZpOY1nwCXQL33G2svrVBN7zsd2jswXtj0=

include:
- remote: 'https://gitlab.com/kevincox/nix-ci/-/raw/v1/gitlab-ci.yml'
- remote: 'https://gitlab.com/kevincox/rust-ci/-/raw/v1/gitlab-ci.yml'
